<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Cv</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Main – 1;
		--web-view-id: Main___1;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Main___1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Main___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1080px;
		height: 1920px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Main – 1;
		--web-view-id: Main___1;
		--web-enable-deep-linking: true;
	}
	.BG {
		filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.18));
		display: none;
		position: absolute;
		overflow: visible;
		width: 996px;
		height: 2255px;
		left: 51px;
		top: 52px;
	}
	.Rectangle_4 {
		filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.102));
		position: absolute;
		overflow: visible;
		width: 968px;
		height: 1737px;
		left: 65px;
		top: 101px;
	}
	#Rectangle_5 {
		opacity: 0.3;
	}
	.Rectangle_5 {
		display: none;
		position: absolute;
		overflow: visible;
		width: 950px;
		height: 455px;
		left: 65px;
		top: 101px;
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 462px;
		height: 462px;
		left: 315px;
		top: 418px;
	}
	#Component_2___1 {
		position: absolute;
		width: 750px;
		height: 125px;
		left: 165px;
		top: 1047px;
		overflow: visible;
	}
	.Rectangle_7 {
		filter: drop-shadow(0px 0px 12px rgba(255, 223, 0, 0.349));
		position: absolute;
		overflow: visible;
		width: 636px;
		height: 161px;
		left: 150px;
		top: 0px;
	}
	.Rectangle_8 {
		filter: drop-shadow(0px 0px 12px rgba(255, 223, 0, 0.349));
		position: absolute;
		overflow: visible;
		width: 161px;
		height: 161px;
		left: 0px;
		top: 0px;
	}
	#SnapChat {
		position: absolute;
		left: 343px;
		top: 32px;
		overflow: visible;
		width: 215px;
		white-space: nowrap;
		text-align: center;
		font-family: Impact;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.5px;
	}
	.snapchat__2_ {
		overflow: visible;
		position: absolute;
		width: 65px;
		height: 61.011px;
		left: 30px;
		top: 32px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Component_2___2 {
		position: absolute;
		width: 750px;
		height: 125px;
		left: 165px;
		top: 1212px;
		overflow: visible;
	}
	.Rectangle_7_A1_Rectangle_8 {
		filter: drop-shadow(0px 0px 12px rgba(23, 0, 255, 0.349));
		position: absolute;
		overflow: visible;
		width: 636px;
		height: 161px;
		left: 150px;
		top: 0px;
	}
	.Rectangle_8_A1_Rectangle_9 {
		filter: drop-shadow(0px 0px 12px rgba(23, 0, 255, 0.349));
		position: absolute;
		overflow: visible;
		width: 161px;
		height: 161px;
		left: 0px;
		top: 0px;
	}
	#Facebook {
		position: absolute;
		left: 343px;
		top: 32px;
		overflow: visible;
		width: 215px;
		white-space: nowrap;
		text-align: center;
		font-family: Impact;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.5px;
	}
	#facebook_logo__3_ {
		position: absolute;
		width: 45px;
		height: 83.233px;
		left: 40px;
		top: 21px;
		overflow: visible;
	}
	.Path_16 {
		overflow: visible;
		position: absolute;
		width: 45px;
		height: 83.233px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Component_2___3 {
		position: absolute;
		width: 750px;
		height: 125px;
		left: 165px;
		top: 1377px;
		overflow: visible;
	}
	.Rectangle_7_A1_Rectangle_10 {
		filter: drop-shadow(0px 0px 12px rgba(255, 0, 42, 0.349));
		position: absolute;
		overflow: visible;
		width: 636px;
		height: 161px;
		left: 150px;
		top: 0px;
	}
	.Rectangle_8_A1_Rectangle_11 {
		filter: drop-shadow(0px 0px 12px rgba(255, 0, 42, 0.349));
		position: absolute;
		overflow: visible;
		width: 161px;
		height: 161px;
		left: 0px;
		top: 0px;
	}
	#Youtube {
		position: absolute;
		left: 359px;
		top: 32px;
		overflow: visible;
		width: 182px;
		white-space: nowrap;
		text-align: center;
		font-family: Impact;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.5px;
	}
	#youtube__2_ {
		position: absolute;
		width: 65px;
		height: 44.688px;
		left: 30px;
		top: 40px;
		overflow: visible;
	}
	#Group_7 {
		position: absolute;
		width: 65px;
		height: 44.688px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Path_17 {
		overflow: visible;
		position: absolute;
		width: 65px;
		height: 44.688px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
</style>
</head>
<body>
<div id="Main___1" class="">
	<svg class="BG">
		<rect fill="rgba(255,255,255,0.851)" id="BG" rx="123" ry="123" x="0" y="0" width="978" height="2237">
		</rect>
	</svg>
	<svg class="Rectangle_4">
		<rect fill="rgba(39,39,39,1)" id="Rectangle_4" rx="12" ry="12" x="0" y="0" width="950" height="1719">
		</rect>
	</svg>
	<svg class="Rectangle_5">
		<linearGradient id="LinearGradientFill1" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="0.792">
			<stop offset="0" stop-color="#ffa6c1" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#fff" stop-opacity="1"></stop>
		</linearGradient>
		<rect fill="url(#LinearGradientFill1)" id="Rectangle_5" rx="30" ry="30" x="0" y="0" width="950" height="455">
		</rect>
	</svg>
	<svg class="Rectangle_3">
		<pattern elementId="Rectangle_3_A1_Rectangle_5" id="Rectangle_3_A1_Rectangle_5_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Rectangle_3_A1_Rectangle_5_pattern.png" xlink:href="Rectangle_3_A1_Rectangle_5_pattern.png"></image>
		</pattern>
		<rect fill="url(#Rectangle_3_A1_Rectangle_5_pattern)" stroke="rgba(255,242,246,1)" stroke-width="6px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_3" rx="225" ry="225" x="0" y="0" width="450" height="450">
		</rect>
	</svg>
	
	
	<div id="Component_2___1" class="Component_2___1">
		<a href="https://www.89.com/">
		<svg class="Rectangle_7">
			<rect fill="rgba(255,189,4,1)" stroke="rgba(0,0,0,0.031)" stroke-width="4px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_7" rx="8" ry="8" x="0" y="0" width="600" height="125">
			</rect>
		</svg>
		<svg class="Rectangle_8">
			<rect fill="rgba(255,189,4,1)" stroke="rgba(0,0,0,0.031)" stroke-width="4px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_8" rx="8" ry="8" x="0" y="0" width="125" height="125">
			</rect>
		</svg>
		<div id="SnapChat">
						<span><font color="#FFFFFF">SnapChat</font></a></span>

		</div>
		<svg class="snapchat__2_" viewBox="0.001 -1.164 65 61.011">
			<path fill="rgba(255,255,255,1)" id="snapchat__2_" d="M 32.91042709350586 59.84733581542969 C 32.74228286743164 59.84733581542969 32.1984977722168 59.84733581542969 32.08918380737305 59.84733581542969 C 28.2381534576416 59.84733581542969 25.76727294921875 58.10109329223633 23.3770751953125 56.41051864624023 C 21.72663307189941 55.24464416503906 20.16882514953613 54.14355850219727 18.33393669128418 53.83786392211914 C 17.4383602142334 53.68959808349609 16.54715538024902 53.61526107788086 15.68735504150391 53.61526107788086 C 14.13470458984375 53.61526107788086 12.9111795425415 53.85456085205078 12.01759433746338 54.02946090698242 C 11.4746036529541 54.13599014282227 11.00634384155273 54.22662353515625 10.64978218078613 54.22662353515625 C 10.27731895446777 54.22662353515625 9.875840187072754 54.14632415771484 9.699746131896973 53.54768753051758 C 9.54789924621582 53.02814483642578 9.438188552856445 52.52729797363281 9.331259727478027 52.04074859619141 C 9.058175086975098 50.79098892211914 8.864192962646484 50.02182769775391 8.341076850891113 49.94152450561523 C 2.233424663543701 48.99824905395508 0.4848019778728485 47.71073150634766 0.09523990005254745 46.7984619140625 C 0.04038424044847488 46.66847991943359 0.008583888411521912 46.53690338134766 0.00182633672375232 46.40811157226563 C -0.01765145733952522 46.0571174621582 0.2291993796825409 45.74706268310547 0.5770148634910583 45.69101333618164 C 9.964876174926758 44.14512252807617 14.17525291442871 34.54898834228516 14.35089206695557 34.14194488525391 C 14.35447025299072 34.13081359863281 14.35924053192139 34.11968231201172 14.36520290374756 34.10895156860352 C 14.94039058685303 32.94426345825195 15.05208969116211 31.93301200866699 14.70109367370605 31.10421752929688 C 14.05673885345459 29.58694076538086 11.95473384857178 28.91952896118164 10.5634651184082 28.47790718078613 C 10.22399616241455 28.36978721618652 9.900825500488281 28.26842308044434 9.646422386169434 28.16666221618652 C 6.87065315246582 27.06954383850098 6.640490055084229 25.94380950927734 6.749405384063721 25.37021446228027 C 6.935438632965088 24.39116287231445 8.242037773132324 23.70944404602051 9.29979419708252 23.70944404602051 C 9.589177131652832 23.70944404602051 9.843976974487305 23.76191520690918 10.05862998962402 23.86168670654297 C 11.30838871002197 24.44562149047852 12.43252468109131 24.74295425415039 13.40442371368408 24.74295425415039 C 14.74600124359131 24.74295425415039 15.33152389526367 24.17889595031738 15.40307331085205 24.10496139526367 C 15.36848926544189 23.46974945068359 15.32675075531006 22.80631446838379 15.28302669525146 22.12061882019043 C 15.00397777557373 17.68247985839844 14.65616226196289 12.16591739654541 16.06173706054688 9.018466949462891 C 20.27051734924316 -0.4174943268299103 29.19492340087891 -1.152076959609985 31.83074188232422 -1.152076959609985 C 31.89792060852051 -1.152076959609985 32.98669052124023 -1.163604497909546 32.98669052124023 -1.163604497909546 L 33.14250946044922 -1.163604497909546 C 35.78313064575195 -1.163604497909546 44.72821807861328 -0.4294143617153168 48.93970489501953 9.012912750244141 C 50.34408950805664 12.16273498535156 49.99587631225586 17.6828784942627 49.71603012084961 22.11781120300293 L 49.70490264892578 22.31179428100586 C 49.66555023193359 22.9287223815918 49.62778854370117 23.52894973754883 49.59598541259766 24.10414505004883 C 49.66395950317383 24.17291259765625 50.20257568359375 24.69125747680664 51.41815185546875 24.73776435852051 L 51.4189453125 24.73776435852051 C 52.34434127807617 24.70278549194336 53.40606689453125 24.40704154968262 54.57275009155273 23.86206436157227 C 54.91341018676758 23.70226669311523 55.29302597045898 23.66887664794922 55.55101013183594 23.66887664794922 C 55.94692611694336 23.66887664794922 56.34641647338867 23.74519729614258 56.67832946777344 23.88352966308594 L 56.69900131225586 23.89187431335449 C 57.64108276367188 24.22657585144043 58.25959777832031 24.88683128356934 58.27312088012695 25.57729148864746 C 58.28544616699219 26.22800827026367 57.78896331787109 27.20507431030273 55.35385131835938 28.1666374206543 C 55.10143661499023 28.2672061920166 54.77826690673828 28.36896705627441 54.43681335449219 28.47788238525391 C 53.04355621337891 28.91950798034668 50.94354248046875 29.58691596984863 50.29917907714844 31.10419273376465 C 49.94818496704102 31.9329891204834 50.05988311767578 32.94305038452148 50.63507461547852 34.10773468017578 C 50.63984680175781 34.11965942382813 50.64541244506836 34.12999725341797 50.65057754516602 34.14192199707031 C 50.82508087158203 34.54896545410156 55.03068161010742 44.14233016967773 64.42374420166016 45.69017791748047 C 64.77037048339844 45.74701690673828 65.01881408691406 46.05707168579102 64.99972534179688 46.40727233886719 C 64.99177551269531 46.5384521484375 64.95878601074219 46.67081832885742 64.90313720703125 46.80001068115234 C 64.51516723632813 47.70552444458008 62.76892471313477 48.991455078125 56.66048049926758 49.93433380126953 C 56.16041946411133 50.01144790649414 55.96643829345703 50.66216659545898 55.66910552978516 52.02639770507813 C 55.56058502197266 52.52209091186523 55.45127105712891 53.00982666015625 55.30061721801758 53.52260208129883 C 55.17023468017578 53.96781158447266 54.89317321777344 54.17570495605469 54.42570877075195 54.17570495605469 L 54.35058212280273 54.17570495605469 C 54.02661514282227 54.17570495605469 53.56709671020508 54.11687469482422 52.98356628417969 54.00239181518555 C 51.94925308227539 53.80046081542969 50.78973388671875 53.61483001708984 49.31380081176758 53.61483001708984 C 48.45201110839844 53.61483001708984 47.56080627441406 53.68915939331055 46.66443252563477 53.83742904663086 C 44.83233642578125 54.1427116394043 43.27570724487305 55.24141693115234 41.6280517578125 56.40610122680664 C 39.23428344726563 58.10065841674805 36.76299667358398 59.84729766845703 32.91037750244141 59.84729766845703">
			</path>
		</svg>
	</div>
	<div id="Component_2___2" class="Component_2___2">
		<a href="https://www.xnxx.com/">
		<svg class="Rectangle_7_A1_Rectangle_8">
			<rect fill="rgba(100,67,255,1)" stroke="rgba(0,0,0,0.031)" stroke-width="4px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_7_A1_Rectangle_8" rx="8" ry="8" x="0" y="0" width="600" height="125">
			</rect>
		</svg>
		<svg class="Rectangle_8_A1_Rectangle_9">
			<rect fill="rgba(100,67,255,1)" stroke="rgba(0,0,0,0.031)" stroke-width="4px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_8_A1_Rectangle_9" rx="8" ry="8" x="0" y="0" width="125" height="125">
			</rect>
		</svg>
		<div id="Facebook">
						<span><font color="#FFFFFF">Facebook</font></a></span>

		</div>
		<div id="facebook_logo__3_">
			<svg class="Path_16" viewBox="22.077 0 45 83.233">
				<path fill="rgba(255,255,255,1)" id="Path_16" d="M 65.38243103027344 0.01731801778078079 L 54.58898544311523 0 C 42.46290588378906 0 34.62650299072266 8.039890289306641 34.62650299072266 20.48375129699707 L 34.62650299072266 29.92813301086426 L 23.77416610717773 29.92813301086426 C 22.83639526367188 29.92813301086426 22.07699966430664 30.68839454650879 22.07699966430664 31.62616348266602 L 22.07699966430664 45.31000137329102 C 22.07699966430664 46.24776840209961 22.8372631072998 47.00716400146484 23.77416038513184 47.00716400146484 L 34.62650299072266 47.00716400146484 L 34.62650299072266 81.53582000732422 C 34.62650299072266 82.47360229492188 35.38589859008789 83.23298645019531 36.32366943359375 83.23298645019531 L 50.48287963867188 83.23298645019531 C 51.42065048217773 83.23298645019531 52.18004608154297 82.47272491455078 52.18004608154297 81.53582000732422 L 52.18004608154297 47.00716400146484 L 64.86894226074219 47.00716400146484 C 65.80672454833984 47.00716400146484 66.56611633300781 46.24776840209961 66.56611633300781 45.31000137329102 L 66.57130432128906 31.62616348266602 C 66.57130432128906 31.17589569091797 66.39205932617188 30.74467277526855 66.07427978515625 30.42602157592773 C 65.75650024414063 30.10737228393555 65.32354736328125 29.92812538146973 64.87327575683594 29.92812538146973 L 52.18004989624023 29.92812538146973 L 52.18004989624023 21.92201042175293 C 52.18004989624023 18.07394599914551 53.0970344543457 16.12047386169434 58.10973739624023 16.12047386169434 L 65.38069915771484 16.11787605285645 C 66.31760406494141 16.11787605285645 67.07699584960938 15.3576135635376 67.07699584960938 14.42070960998535 L 67.07699584960938 1.714483737945557 C 67.07699584960938 0.7784448862075806 66.31847381591797 0.01904981955885887 65.38243103027344 0.01731801778078079 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Component_2___3" class="Component_2___3">
		<a href="https://www.guidingtech.com/export-adobe-xd-html/">
		<svg class="Rectangle_7_A1_Rectangle_10">
			<rect fill="rgba(255,4,4,1)" stroke="rgba(0,0,0,0.031)" stroke-width="4px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_7_A1_Rectangle_10" rx="8" ry="8" x="0" y="0" width="600" height="125">
			</rect>
		</svg>
		<svg class="Rectangle_8_A1_Rectangle_11">
			<rect fill="rgba(255,4,4,1)" stroke="rgba(0,0,0,0.031)" stroke-width="4px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_8_A1_Rectangle_11" rx="8" ry="8" x="0" y="0" width="125" height="125">
			</rect>
		</svg>
		<div id="Youtube">
						<span><font color="#FFFFFF">Youtube</font></a></span>

		</div>
		<div id="youtube__2_">
			<div id="Group_7">
				<svg class="Path_17" viewBox="0 80 65 44.688">
					<path fill="rgba(255,255,255,1)" id="Path_17" d="M 62.23749923706055 84.30625152587891 C 60.47437286376953 81.16999816894531 58.56093597412109 80.59312438964844 54.66499710083008 80.37374877929688 C 50.77312469482422 80.10968780517578 40.9865608215332 80 32.50812530517578 80 C 24.01343727111816 80 14.22281265258789 80.10968780517578 10.33499908447266 80.36968994140625 C 6.44718599319458 80.59312438964844 4.529685974121094 81.16593933105469 2.750311136245728 84.30625152587891 C 0.934374988079071 87.43843841552734 0 92.83343505859375 0 102.3315582275391 C 0 102.3396911621094 0 102.34375 0 102.34375 C 0 102.3518753051758 0 102.3559417724609 0 102.3559417724609 L 0 102.3640594482422 C 0 111.8215637207031 0.934374988079071 117.2571868896484 2.750312328338623 120.3568725585938 C 4.529687404632568 123.4931259155273 6.443124771118164 124.0618743896484 10.33093738555908 124.3259429931641 C 14.22281265258789 124.5534362792969 24.01343727111816 124.6875 32.50812530517578 124.6875 C 40.9865608215332 124.6875 50.77312088012695 124.5534362792969 54.66905975341797 124.3300018310547 C 58.56499862670898 124.0659332275391 60.47843933105469 123.497184753418 62.24156188964844 120.3609313964844 C 64.07375335693359 117.2612457275391 65 111.8256225585938 65 102.3681182861328 C 65 102.3681182861328 65 102.3559341430664 65 102.3478088378906 C 65 102.3478088378906 65 102.3396911621094 65 102.3356246948242 C 65 92.83343505859375 64.07375335693359 87.43843841552734 62.23749923706055 84.30625152587891 Z M 24.375 114.53125 L 24.375 90.15625 L 44.6875 102.34375 L 24.375 114.53125 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
</div>
</body>
</html>
